---
- name: add base requirements
  ansible.builtin.import_playbook: ../ansible/plays/base/base-requirements.yml
  vars:
    role: base

- name: configure ansible-pull
  ansible.builtin.import_playbook: ../ansible/plays/base/ansible-pull.yml
