---
- name: add base requirements
  ansible.builtin.import_playbook: ../ansible/plays/base/base-requirements.yml
  vars:
    role: eliza

- name: configure ansible-pull
  ansible.builtin.import_playbook: ../ansible/plays/base/ansible-pull.yml

- name: configure hashistack client
  ansible.builtin.import_playbook: ../ansible/plays/base/hashistack-client.yml
  vars:
    role: eliza

- name: configure docker role
  ansible.builtin.import_playbook: ../ansible/plays/role/docker/main.yml

- name: configure eliza docker network
  ansible.builtin.import_playbook: ../ansible/plays/role/eliza/network.yml

- name: configure eliza role
  ansible.builtin.import_playbook: ../ansible/plays/role/eliza/main.yml
