[defaults]
ansible_managed = ansible-pull managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path=/tmp/ansible-push.log
roles_path=./roles
forks=10
nocows=1
module_name=shell
timeout=30
inventory=./inventories/pull/
become_flags= -HE
syslog_facility=systemd.journal
#vault_password_file = ~/.ansible/vault-password-file
library = ./library/
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o ForwardAgent=yes
[inventory]
enable_plugins = ini
