---
- name: create swap
  hosts: all

- name: base necessities for all AMIs
  hosts: all

  tasks:
    - name: append ssh key on ubuntu user's authorized_keys
      ansible.builtin.lineinfile:
        dest: /home/ubuntu/.ssh/authorized_keys
        line: '{{ lookup("file", "./plays/base/files/prism-eliza-20250127.pem.pub") }}'
      become: true
