---
plugin: aws_ec2

#aws_access_key: ''
#aws_secret_key: ''

#aws_profile: prism

regions:
  - eu-central-1

keyed_groups:
  - key: tags
    prefix: tag
  - key: instance_type
    prefix: instance_type
  - key: placement.region
    prefix: aws_region
compose:
  ansible_host: private_ip_address
hostnames:
  - name: 'private-ip-address'
    separator: '_'
    prefix: 'tag:Name'

filters:
  tag:Environment: test1
# exclude_filters:
#   - tag:Name:
#       - 'Legacy Production'
#       - 'Legacy Staging'
#
