---
ENVIRONMENT: test1
NOMAD_ENV: '{{ ENVIRONMENT }}'
DOMAIN: icekernelcloud01.com
AWS_ACCOUNT: 711054401116
AWS_REGION: sa-east-1
CONSUL_DATACENTER: '{{ AWS_REGION }}-{{ ENVIRONMENT }}'
CONSUL_SERVER_COUNT: 1
CONSUL_DOMAIN: consul
GIT_REF: 'latest-{{ ENVIRONMENT }}'
ansible_user: ubuntu
