- name: prep instance for nginx deploys
  hosts: nginx

  vars:
    role: nginx

  tasks:
    - import_tasks: ./tasks/nomad-network.yml

- name: Install service based on instance role
  hosts: nginx

  vars:
    role: nginx

  tasks:
    - name: Setup nginx
      ansible.builtin.import_tasks: ./tasks/setup-nginx.yml
